# fish_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fishapp/data/: ApiFactory.kt  ApiService.kt  FavouriteFishDatabase.kt  FishDao.kt  FishImage.kt  FishListRepositoryImpl.kt  FishTypeConverter.kt  ImageGallery.kt
app/src/main/java/com/example/fishapp/domain/: AddFishItemToFavUseCase.kt  AddFishItemUseCase.kt  CheckInFavUseCase.kt  FishItem.kt  FishListRepository.kt  GetFishListUseCase.kt  RemoveFromFavUseCase.kt
app/src/main/java/com/example/fishapp/presentation/: FishItemCallback.kt  FishListAdapter.kt  FishListViewHolder.kt  FishListViewModel.kt  FishListViewModelFactory.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fish_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
